#pLib{
    &-rtt{
        position: fixed;
        right: 2em;
        bottom: 1.5em;
        
        max-width: 3em;
        height: 3em;
        
        cursor: pointer;
        transition: all .3s ease;
        
        &:hover{
            height: 3.5em;
        }

        & a img{
            max-width: 100%;
        }
    }
}