body{
    margin: 0;
    padding: 0;
}

hr {
    width: 80px;
    border-color: #000;
    margin-bottom: 3em;
    margin: auto;
    margin-bottom: 3em;
}

.section {
    padding: 3em 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
    &__title {
        font-size: 23px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 1em;
    }
}

.card {
    &s {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
        width: 100%;
        max-width: 940px;
    }

    display: flex;
    flex-direction: column;
    text-align: center;
    width: 300px;
    background: #fff;
    margin-bottom: 1em;
    padding: 0 0 1em 0;
    font-family: sans-serif;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3em 4em -1em;
    border-radius: 5px;

    &__img {
        background: #F5F5F5;
        padding: 2em 1.5em;
        & img {
            max-width: 100%;
        }
    }

    &__title {
        text-transform: uppercase;
        font-size: 20px;
        margin: 1em;
        margin-bottom: 0.5em;
    }

    &__text {
        //font-family: ;
        font-size: 15px;
        padding: 0 1em;
        box-sizing: border-box;
    }

    &__social {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }

    &__social a {
        margin: 0 0.4em;
        width: 2em;
        background: #F5F5F5;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__social a img {
        width: 1.3em;
    }
}

@media (max-width: 950px) {
    .cards {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    .card {
        margin-bottom: 2em;
    }
}