
// gradients: https://mdbootstrap.com/docs/b4/jquery/javascript/scroll/#example5

@red: rgba(255,0,0,1);
@purple: #8070d4;
@yellow: #f6d365;
@peach : #fda085;
@orange : #ff6034;

@dark-grey: #747474;
@light-grey: #c9c9c9;
@grey: #9ba3a7;

.pLib-sb{

    /* ready sets */

    &-inv::-webkit-scrollbar {
        display: none;
    }

    &-Minimal{
        &::-webkit-scrollbar{
            width: .9em;
            background: transparent;
        }
        &::-webkit-scrollbar-track{
            background-color: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background-color: @grey;
            border-radius: 20px;
            border: 5px solid transparent;
            background-clip: content-box;
        }
        &::-webkit-scrollbar-thumb:hover {
            background-color: @dark-grey;
        }
    }

    &-min{
        &-p{
            &::-webkit-scrollbar{
                width: .9em;
                background: @light-grey;
            }
            &::-webkit-scrollbar-thumb {
                background-color: @purple;
                border-radius: 100px;
                border-radius: 20px;
                border: 4px solid transparent;
                background-clip: content-box;
            }
        }
    }

    

    /* scrollbar width */

    &-wide::-webkit-scrollbar{
        width: .9em;
    }
    &-md::-webkit-scrollbar{
        width: .7em;
    }
    &-thin::-webkit-scrollbar{
        width: .5em;
    }



    /* corners */

    &-round-corners::-webkit-scrollbar{
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, .2);
    }



    /* backgrounds */

    &-bg{
        &-transparent::-webkit-scrollbar{
            background: transparent;
        }

        &-colored{
            &-grey::-webkit-scrollbar{
                background: #c9c9c9;
            }
            &-lightgrey::-webkit-scrollbar {
                background-color: #F5F5F5;
                box-shadow: inset 0 0 6px rgba(0 0 0 .1);
            }
        }

        &-gradient{
            &-r_p{
                &::-webkit-scrollbar{
                    background: linear-gradient(@red, @purple);
                }
            }
        }
    }



    /* thumbs */

    &-thumb{
        &-width{
            &-lg::-webkit-scrollbar-thumb{
                border: 0;
            }
            &-md::-webkit-scrollbar-thumb{
                border: 4px solid transparent;
                background-clip: content-box;
            }
        }

        &-shadow{
            &-dark::-webkit-scrollbar-thumb{
                box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
            }
            &-light::-webkit-scrollbar-thumb{
                box-shadow: inset 0 0 10px rgba(255, 255, 255, .5);
            }
        }

        &-round::-webkit-scrollbar-thumb{
            border-radius: 10px;
        }

        &-dark::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
            border-radius: 7px;
            outline: none;
            border: 3px solid transparent;
        }

        &-light::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.7);
            border-radius: 7px;
            outline: none;
            border: 3px solid transparent;
        }

        &-colored{
            &-orange::-webkit-scrollbar-thumb {
                background-color: @orange;
            }

            &-purple::-webkit-scrollbar-thumb {
                background-color: @purple;
            }

            &-grey::-webkit-scrollbar-thumb {
                background-color: @grey;
            }
            &-grey::-webkit-scrollbar-thumb:hover {
                background-color: @dark-grey;
            }
        }

        &-gradient{
            &-y_o::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-image: linear-gradient(120deg, @yellow, @peach);
            }
        }
    }
}
